# springboot-examples

./: .gitignore  FAQ.md  git.bat  pom.xml
springboot-freemarker/: pom.xml
springboot-freemarker/src/main/java/net/springboot/examples/: Employee.java  EmployeeController.java  EmployeeRepository.java  FreemarkerApplication.java
springboot-freemarker/src/main/resources/: application.properties
springboot-freemarker/src/main/resources/templates/: employees.ftlh  index.ftlh
springboot-hello/: pom.xml
springboot-hello/src/main/java/net/springboot/examples/: HelloApplication.java
springboot-hello/src/main/java/net/springboot/examples/controller/: HelloController.java
springboot-hello/src/test/java/net/springboot/examples/: SpringContextTests.java
springboot-keycloak/: pom.xml
springboot-keycloak-custom/: pom.xml
springboot-keycloak-custom/keycloak13.0.1/standalone/configuration/: standalone.xml
springboot-keycloak-custom/keycloak13.0.1/themes/custom/account/resources/css/: account.css
springboot-keycloak-custom/keycloak13.0.1/themes/custom/welcome/resources/css/: welcome.css
springboot-keycloak-custom/src/main/java/net/springboot/examples/: CustomUserAttrController.java  IndexController.java  KeycloakCustomApplicaion.java  SecurityConfig.java
springboot-keycloak-custom/src/main/resources/: application.properties
springboot-keycloak-custom/src/main/resources/templates/: index.html  user-info.html
springboot-keycloak-custom/src/test/java/net/springboot/examples/: KeycloakConfigurationIntegrationTests.java  SpringContextTests.java
springboot-keycloak/src/main/java/net/springboot/examples/: KeycloakApplicaion.java
springboot-keycloak/src/main/java/net/springboot/examples/security/: Identity.java
springboot-keycloak/src/main/java/net/springboot/examples/web/: KeycloakController.java
springboot-keycloak/src/main/resources/: application.properties
springboot-keycloak/src/test/java/net/springboot/examples/: KeycloakApplicaionTests.java
springboot-keycloak/src/test/resources/: application.properties
springboot-redis-cache/: pom.xml
springboot-redis-cache/src/main/java/net/springboot/examples/: RedisCacheApplication.java
springboot-redis-cache/src/main/java/net/springboot/examples/config/: CacheConfig.java  CacheConfigurationProperties.java
springboot-redis-cache/src/main/java/net/springboot/examples/service/: CacheService.java  ControlledCacheService.java
springboot-redis-cache/src/main/resources/: application.properties
springboot-redis-cache/src/test/java/net/springboot/examples/: RedisTestConfiguration.java  SpringContextTests.java
springboot-redis-curd/: pom.xml
springboot-redis-curd/src/main/java/net/springboot/examples/: Item.java  ItemController.java  ItemRepository.java  RedisCurdApplication.java  RedisTemplateConfig.java
springboot-redis-curd/src/test/java/net/springboot/examples/: ItemRepositoryManualTest.java  SpringContextTests.java
springboot-redis-curd/src/test/resources/: application.properties
springboot-redis-inaction/: pom.xml
springboot-redis-inaction/src/main/java/net/springboot/examples/: RedisInactionApplication.java
springboot-redis-inaction/src/main/java/net/springboot/examples/chapter01/: Article.java  ArticleRepository.java  VoteService.java
springboot-redis-inaction/src/test/java/net/springboot/examples/: SpringContextTests.java
springboot-redis-persistence/: pom.xml
springboot-redis-persistence/src/main/java/net/springboot/examples/: RedisPersistenceApplication.java
springboot-redis-persistence/src/main/java/net/springboot/examples/config/: MessageQueueConfig.java  RedisConfig.java
springboot-redis-persistence/src/main/java/net/springboot/examples/queue/: MessagePublisher.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
springboot-redis-persistence/src/main/java/net/springboot/examples/student/: Student.java  StudentRepository.java
springboot-redis-persistence/src/test/java/net/springboot/examples/: RedisMessageListenerManualTest.java  RedisTestConfiguration.java  SpringContextTests.java  StudentRepositoryManualTest.java
springboot-redis-reactive/: pom.xml
springboot-redis-reactive/src/main/java/net/springboot/examples/: Employee.java  EmployeeConfig.java  EmployeeController.java  EmployeeLoader.java  RedisConfig.java  RedisReactiveApplication.java
springboot-redis-reactive/src/test/java/net/springboot/examples/: RedisKeyCommandsManualTests.java  RedisTemplateListOpsManualTests.java  RedisTemplateValueOpsManualTests.java  SpringContextTests.java
springboot-redis-rqueue/: pom.xml
springboot-redis-rqueue/src/main/java/net/springboot/examples/: Email.java  EmailPublishService.java  EmailReceive.java  RedisRQueueApplication.java  Sms.java  SmsPublishService.java  SmsReceive.java
springboot-redis-rqueue/src/main/resources/: application.properties
springboot-redis-rqueue/src/test/java/net/springboot/examples/: RedisTestConfiguration.java  SpringContextTests.java
springboot-redis-rqueue/src/test/resources/: application.properties
springboot-thymeleaf-bootstrap/: pom.xml
springboot-thymeleaf-bootstrap/src/main/java/net/springboot/examples/: Post.java  PostController.java  PostRepository.java  ThymeleafBootstrapApplication.java  Xml2YamlMain.java
springboot-thymeleaf-bootstrap/src/main/resources/db/changelog/: POSTS-1.0.0.xml  POSTS-1.0.0.yaml  db-changelog-master.xml  db.changelog-master.yaml
springboot-thymeleaf-bootstrap/src/main/resources/templates/: index.html  posts.html
springboot-thymeleaf-curd/: pom.xml
springboot-thymeleaf-curd/src/main/java/net/springboot/examples/: ThymeleafCURDApplication.java  User.java  UserController.java  UserRepository.java
springboot-thymeleaf-curd/src/main/resources/templates/: add-user.html
springboot-thymeleaf-curd/src/test/java/net/springboot/examples/: SpringContextTests.java  UserControllerTests.java  UserTests.java
